{
  "name": "avasan-front-end",
  "type": "module",
  "version": "2.0.0",
  "private": true,
  "description": "The avasan.org teaching homepage",
  "author": "Jacob Anderson",
  "license": "ISC",
  "keywords": [],
  "scripts": {
    "build": "nuxt generate",
    "dev": "nuxt dev --port 3333 --open",
    "start": "nuxt dev --port 3333 --open --host",
    "serve": "nuxt dev --port 3333 --open --host",
    "preview": "nuxt preview",
    "preview-https": "npx serve .output/public",
    "typecheck": "nuxt typecheck",
    "up": "taze major -I",
    "lint": "eslint .",
    "lint-fix": "eslint . --fix",
    "prepare": "nuxt prepare"
  },
  "dependencies": {
    "vue": "^3.5.22"
  },
  "devDependencies": {
    "@nuxt/devtools": "^3.4.0",
    "@nuxt/eslint": "^1.16.0",
    "@nuxtjs/color-mode": "^4.0.1",
    "@unocss/eslint-config": "^66.5.4",
    "@unocss/nuxt": "^66.5.4",
    "nuxt": "^4.4.8",
    "unocss": "^66.5.4",
    "vue-tsc": "^3.1.2"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
